= ContextR

A context-oriented programming library for Ruby.

Inspired by ContextL (Pascal Costanza) and ContextS (Robert Hirschfeld) with
thanks to Christian Neukirchen for giving the name and lots of ideas.

For more information see
- http://www.contextr.org/ or
- http://www.swa.hpi.uni-potsdam.de/cop/

This code is published under an MIT-style license or the same terms as Ruby.
See LICENSE.txt for more information.

(c) 2007 - Gregor Schmidt - Berlin, Germany
Software-Architecture-Group, Hasso-Plattner-Institute, Potsdam, Germany
